{
  "google": {
    "doc": [{
        "id": "1GNaHDCIUs9RM559C3VLBQeQfK-BfBv8Gp6PSvC1u4hk",
        "filepath": "data/patrons.json"
      },
      {
        "id": "1vJGOkhZ2zHprQP2trpono5gINVafjFa0LbSNHpH6jrY",
        "filepath": "data/doc.json"
      }
    ],
    "sheet": [{
      "id": "",
      "gid": "",
      "filepath": ""
    }]
  }
}
